.github/workflows/release.yml

on:
  release:
    types: [created]

permission:
  contents: write
  packages: write

jobs:
  vite-build:
    name: Nodejs Vite Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version:[18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version}}
      - name: Build
          run:|
            npm install
            npx vite build
            
  release-martix:
    name: Release Go Binary
    runs-on: ubuntu-latest
    
    needs: Nodejs Vite Build
    
    strategy:
      matrix:
        goos: [linux, windows]
        goarch: [amd64]

    steps:
      - uses: actions/checkout@v3
      - uses: wangyoucao577/go-release-action@v1.43
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{matrix.goos}}
          goarch: ${{matrix.goarch}}
          build_command: make init && make build
